<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 82, 153);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0.2);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="seq">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>SEQUENCIAL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="dt_seq">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="new_seq">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>NOVO SEQUENCIAL:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dt_new_seq">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="client">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>CLIENTE</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="dt_embar">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>DATA DE EMBARQUE:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDateEdit" name="dt_dt_embar">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="dt_receb">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>DATA DE RECEBIMENTO:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDateEdit" name="dt_dt_receb">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="fat">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>FATURA:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="dt_fat">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="moeda">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>MOEDA</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="dt_moeda">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="val_fat">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>VALOR DA FATURA:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="dt_val_fat">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="maximum">
         <double>99999999999999997748809823456034029568.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="tp_cont">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>TIPO DE CONTRATO:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="dt_tp_cont">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="sd_due">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>SD/DUE:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="dt_sd_due">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="ch_acss_re">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>CHAVE DE ACESSO/RE:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="dt_ch_re">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="obs">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(f, f, f, 0.0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>OBS:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="dt_obs">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="dt_client">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>400</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0.2);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
